<!DOCTYPE html>
<html lang="it">
    <head>
        <title> Indice </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <style type="text/css">
            body {
                padding-bottom: 20px;
                background-image: url(texture.jpg);
            }
            
            .esterno {
                margin-top: 40px;
                background-color: white;
                padding-bottom: 20px;
            }
            
            h3 {
                color: rgb(10,100,100);
            }
            
            h1, h5 {
                text-align: center;
            }
            
            .sposta {
                margin-left: 40px;
            }

        </style>
    </head>
    <body>

    <div class="container esterno">
    
    <div class="list-group">
        <h1> Esempi ed esercizi HTML - CSS - JS </h1>
        <h1> Liceo Ariosto Spallanzani a.s. 2019/2020 </h1>

        <h3> Link utili </h3>
        <a target='_blank' class="list-group-item" href="https://git-scm.com/"> Download Git </a>
        <a target='_blank' class="list-group-item" href="https://www.sublimetext.com/"> Download Sublime Text </a>
        <a target='_blank' class="list-group-item" href="https://www.python.org/downloads/"> Download Python 3 </a>
        <a target='_blank' class="list-group-item" href="https://www.bloodshed.net/devcpp.html"> Download Dev-C++ </a>


        <h3> Tutorial consigliati </h3>
        <a target='_blank' class="list-group-item" href="https://www.html.it/guide/git-la-guida/"> Git - guida di html.it </a>
        <a target='_blank' class="list-group-item" href="https://www.mrwebmaster.it/programmazione/guida-git/"> Giy - guida di Mr. Webmaster </a>
        <a target='_blank' class="list-group-item" href="https://rogerdudler.github.io/git-guide/index.it.html"> Git - guida tascabile </a>
        <a target='_blank' class="list-group-item" href="https://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf"> Git cheat sheet </a>
        <a target='_blank' class="list-group-item" href="https://vixr.it/guida-a-github-in-italiano-come-si-usa-git-e-cosa-e-github/"> Github - guida di vixr </a>
        <a target='_blank' class="list-group-item" href="https://guides.github.com/"> Github - guide di... Github </a>
        
        <h3> Documenti </h3>
        <a target='_blank' class="list-group-item" href="Documenti/Versioning, git, github, github pages.pdf"> Versioning, Git, GitHub, GitHub pages </a>

        <h3> Esercizi </h3>
        <a target='_blank' class="list-group-item" href="Esercizi/esercizio01.pdf"> Esercizio 01 </a>
    </div>


    </body>
</html>